{
  // ============================================================
  // Smart Fan Controller – Beállítások példafájl (settings.example.jsonc)
  // ============================================================
  // Ez a fájl bemutatja az összes lehetséges beállítást magyarázatokkal.
  // A tényleges konfigurációs fájl neve: settings.json (JSONC kommentek nélkül!).
  // Ha a settings.json nem létezik, a program automatikusan létrehozza
  // az alapértelmezett értékekkel.
  //
  // Szerkesztési tippek:
  //  – Másold le ezt a fájlt settings.json névre, és töröld ki a kommenteket.
  //  – Csak azokat a mezőket kell megadni, amelyeket módosítani szeretnél;
  //    a többi beállítás az alapértelmezett értéket veszi fel.
  // ============================================================

  // ---- Alapbeállítások ----------------------------------------

  // Az FTP (Functional Threshold Power) értéked wattban.
  // A zóna határok ennek százalékában kerülnek kiszámításra.
  // Érvényes tartomány: 100–500
  // Alapértelmezett: 180
  "ftp": 180,

  // Minimális figyelembe vett teljesítmény wattban.
  // Ennél kisebb értéket a rendszer érvénytelennek tekint.
  // Érvényes tartomány: 0 vagy nagyobb
  // Alapértelmezett: 0
  "min_watt": 0,

  // Maximális figyelembe vett teljesítmény wattban.
  // Ennél nagyobb értéket a rendszer érvénytelennek tekint, és figyelmen kívül hagyja.
  // Érvényes tartomány: min_watt-nál nagyobb
  // Alapértelmezett: 1000
  "max_watt": 1000,

  // Cooldown idő másodpercben: zóna csökkentés előtt ennyi ideig vár a rendszer.
  // Ez megakadályozza, hogy rövid teljesítmény-visszaesésnél azonnal visszaváltson
  // egy alacsonyabb zónára (pl. hegyi szakasz utáni rövid pihenőnél).
  // Érvényes tartomány: 0–300
  // Alapértelmezett: 120
  "cooldown_seconds": 120,

  // Az átlagolási ablak mérete másodpercben.
  // A rendszer az elmúlt ennyi másodpercnyi adatból számít átlagot a zónadöntéshez.
  // Kisebb érték → gyorsabb reakció, de több zóna-ugrás.
  // Nagyobb érték → simább működés, de lassabb reakció.
  // Érvényes tartomány: 1–10
  // Alapértelmezett: 3
  "buffer_seconds": 3,

  // Minimum minták száma az átlagolási pufferben, mielőtt a rendszer zónát dönt.
  // A program indulás után addig vár a döntéssel, amíg legalább ennyi minta összegyűlt.
  // Nem lehet nagyobb, mint buffer_seconds × 4.
  // Érvényes tartomány: 1 vagy nagyobb
  // Alapértelmezett: 8
  "minimum_samples": 8,

  // Dropout timeout másodpercben: ennyi ideig nem érkező adat esetén
  // a ventilátor azonnal 0-s szintre (ki) kapcsol.
  // Megakadályozza, hogy az adatforrás elvesztésekor a ventilátor
  // az utolsó zónán maradjon.
  // Érvényes tartomány: 0-nál nagyobb
  // Alapértelmezett: 5
  "dropout_timeout": 5,

  // Ha true: 0 watt detektálásakor a ventilátor azonnal leáll (cooldown nélkül).
  // Ha false: 0 watt esetén is lefut a cooldown_seconds várakozás.
  // Érvényes értékek: true, false
  // Alapértelmezett: false
  "zero_power_immediate": false,

  // ---- Teljesítmény zóna határok ------------------------------
  "zone_thresholds": {
    // Z1 zóna felső határa az FTP százalékában.
    // Zóna 1: 1W – (ftp × z1_max_percent / 100) W  → alacsony teljesítmény
    // Pl. FTP=180, z1_max_percent=60 → Z1 max = 108W
    // Érvényes tartomány: 1–100, és kisebb kell legyen, mint z2_max_percent
    // Alapértelmezett: 60
    "z1_max_percent": 60,

    // Z2 zóna felső határa az FTP százalékában.
    // Zóna 2: (z1_max+1)W – (ftp × z2_max_percent / 100) W  → közepes teljesítmény
    // Zóna 3: (z2_max+1)W – max_watt              → magas teljesítmény
    // Pl. FTP=180, z2_max_percent=89 → Z2 max = 160W
    // Érvényes tartomány: 1–100, és nagyobb kell legyen, mint z1_max_percent
    // Alapértelmezett: 89
    "z2_max_percent": 89
  },

  // ---- BLE (Bluetooth Low Energy) beállítások ----------------
  "ble": {
    // A BLE eszköz neve, amelyhez csatlakozni kell (pontosan így kell megadni,
    // ahogy az ESP32 hirdeti magát).
    // Típus: szöveg
    // Alapértelmezett: "FanController"
    "device_name": "FanController",

    // BLE szkennelési időkorlát másodpercben: ennyi ideig keres BLE eszközöket.
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 10
    "scan_timeout": 10,

    // BLE csatlakozási időkorlát másodpercben: ennyi ideig próbál csatlakozni.
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 15
    "connection_timeout": 15,

    // Újracsatlakozási próbálkozások közötti várakozási idő másodpercben.
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 5
    "reconnect_interval": 5,

    // Maximális újracsatlakozási kísérletek száma. Ha ezt eléri, 30 másodpercet
    // vár, majd újraindul a számlálás.
    // Érvényes tartomány: 1–100
    // Alapértelmezett: 10
    "max_retries": 10,

    // BLE parancs küldési időkorlát másodpercben.
    // Érvényes tartomány: 1–30
    // Alapértelmezett: 3
    "command_timeout": 3,

    // BLE GATT szerviz UUID. Az ESP32 firmware-rel kell egyeznie.
    // Típus: szöveg (UUID formátum)
    // Alapértelmezett: "0000ffe0-0000-1000-8000-00805f9b34fb"
    "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",

    // BLE GATT karakterisztika UUID, amelyre a LEVEL:n parancsok íródnak.
    // Az ESP32 firmware-rel kell egyeznie.
    // Típus: szöveg (UUID formátum)
    // Alapértelmezett: "0000ffe1-0000-1000-8000-00805f9b34fb"
    "characteristic_uuid": "0000ffe1-0000-1000-8000-00805f9b34fb",

    // BLE PIN kód alkalmazás szintű autentikációhoz. Ha null, nem történik autentikáció.
    // Csak akkor szükséges, ha az ESP32 firmware PIN kódot igényel.
    // A PIN a logokban maszkolt formátumban jelenik meg (pl. ****56).
    // Érvényes értékek: null, vagy 0–999999 közötti egész szám
    // Alapértelmezett: null
    "pin_code": null
  },

  // ---- Adatforrás beállítások ---------------------------------
  "data_source": {
    // Power adatforrás: honnan jön a teljesítmény adat.
    // "antplus": ANT+ power meter (USB ANT+ dongle szükséges)
    // "ble":     BLE power meter (ble_power_device_name szükséges)
    // Érvényes értékek: "antplus", "ble"
    // Alapértelmezett: "antplus"
    "power_source": "antplus",

    // HR (szívfrekvencia) adatforrás: honnan jön a HR adat.
    // "antplus": ANT+ HR öv (USB ANT+ dongle szükséges)
    // "ble":     BLE óra/öv (ble_hr_device_name szükséges)
    // Érvényes értékek: "antplus", "ble"
    // Alapértelmezett: "antplus"
    "hr_source": "antplus",

    // BLE power meter eszköz neve. Szükséges, ha power_source: "ble".
    // Típus: szöveg vagy null
    // Alapértelmezett: null
    "ble_power_device_name": null,

    // BLE power keresési időkorlát másodpercben.
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 10
    "ble_power_scan_timeout": 10,

    // BLE power újracsatlakozási próbálkozások közötti várakozás (s).
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 5
    "ble_power_reconnect_interval": 5,

    // BLE power maximális újracsatlakozási kísérletek száma.
    // Érvényes tartomány: 1–100
    // Alapértelmezett: 10
    "ble_power_max_retries": 10,

    // BLE HR eszköz neve. Szükséges, ha hr_source: "ble".
    // Típus: szöveg vagy null
    // Alapértelmezett: null
    "ble_hr_device_name": null,

    // BLE HR keresési időkorlát másodpercben.
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 10
    "ble_hr_scan_timeout": 10,

    // BLE HR újracsatlakozási próbálkozások közötti várakozás (s).
    // Érvényes tartomány: 1–60
    // Alapértelmezett: 5
    "ble_hr_reconnect_interval": 5,

    // BLE HR maximális újracsatlakozási kísérletek száma.
    // Érvényes tartomány: 1–100
    // Alapértelmezett: 10
    "ble_hr_max_retries": 10
  },

  // ---- Szívfrekvencia zóna beállítások ------------------------
  "heart_rate_zones": {
    // Ha true: a HR zóna rendszer aktív, és befolyásolja a ventilátor vezérlést.
    // Ha false: a HR adat csak megjelenik a konzolon, de nem hat a zónára.
    // Érvényes értékek: true, false
    // Alapértelmezett: false
    "enabled": false,

    // Maximális szívfrekvencia (bpm). A HR zóna határok ennek százalékában
    // kerülnek kiszámításra.
    // Érvényes tartomány: 100–220 (egész szám)
    // Alapértelmezett: 185
    "max_hr": 185,

    // Pihenő szívfrekvencia (bpm). Ez alatt a rendszer 0-s HR zónát (pihenő) jelez.
    // Érvényes tartomány: 30–100 (egész szám), és kisebb kell legyen z1_max-nál
    // Alapértelmezett: 60
    "resting_hr": 60,

    // A zóna döntési mód, ha a HR zóna aktív (enabled: true):
    // "power_only":  A ventilátor csak a teljesítmény zóna alapján dönt (HR figyelmen kívül).
    // "hr_only":     A ventilátor csak a HR zóna alapján dönt (teljesítmény figyelmen kívül).
    // "higher_wins": A teljesítmény és HR zóna közül a magasabb értékű dönt.
    // Érvényes értékek: "power_only", "hr_only", "higher_wins"
    // Alapértelmezett: "power_only"
    "zone_mode": "power_only",

    // HR Z1 zóna felső határa a max_hr százalékában.
    // HR zóna 1: resting_hr – (max_hr × z1_max_percent / 100) bpm
    // Pl. max_hr=185, z1_max_percent=70 → Z1 max = 129 bpm
    // Érvényes tartomány: 1–100 (egész szám), kisebb kell legyen mint z2_max_percent
    // Alapértelmezett: 70
    "z1_max_percent": 70,

    // HR Z2 zóna felső határa a max_hr százalékában.
    // HR zóna 2: z1_max – (max_hr × z2_max_percent / 100) bpm
    // HR zóna 3: z2_max bpm felett
    // Pl. max_hr=185, z2_max_percent=80 → Z2 max = 148 bpm
    // Érvényes tartomány: 1–100 (egész szám), nagyobb kell legyen mint z1_max_percent
    // Alapértelmezett: 80
    "z2_max_percent": 80
  }
}
